<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="media/sop_dark.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Soplica Industries</title>
</head>
<body onload="age()">

    <nav class="container-fluid">
        <ul>
          <li><img src="media/sop_clear.png" id="nav-logo"></li>
          <p style="color: red;">Site under development</p>
        </ul>
        <ul>
          <li><button role="button" class="outline" onclick="show('about')">About</button></li>
          <li><button role="button" class="outline" onclick="show('skill')">Skills</button></li>
          <li><button role="button" class="outline" onclick="show('experience')">Experience</button></li>
          <li><button role="button" class="outline" onclick="show('contact')">Contact</button></li>
        </ul>
      </nav>


    <main class="container">
        <hgroup id="welcome-screen">
            <h5>Hi, my name is</h5>
            <h1>Kacper Rogóż</h1>
            <h1>Im a Fullstack developer</h1>
            <h5>Currently I'm studying in a technical school, and working as a freelancer.<br> My main goal is to become a software engineer in the near future</h5>
        </hgroup>

        
        <div class="container card" id="about">
          <article class="grid">
            <div class="grid-img about-img">
            </div>
            <div id="grid-text">
              <hgroup>
                <h2>About me</h1>
                <h4>Let me tell you a story</h2>
                <p>My name is Kacper, I'm a <strong id="age"></strong> years old student from a small town in Poland.
                  I code since I was 14, and it became one of my hobbies. Currently I'm in technical school, with programming specialization.
                  In free time i like riding mountain bikes, hiking, and sailing. Because of my bike obsession, I had to learn how to service it, so I also know a little bit of mechanic stuff.
                </p>
              </hgroup>
            </div>
          </article>
        </div>

        <div class="container skill-card card" id="skill">
          <article class="grid" >
            <table role="grid" id="skill-table">
              <tr><td><img class="skill-img" src="media/csharp.png"></td><td><progress class="skill-prog" value="75" max="100"></progress></td></tr>
              <tr><td><img class="skill-img" src="media/dotnet.png"></td><td><progress class="skill-prog" value="60" max="100"></progress></td></tr>
              <tr><td><img class="skill-img" src="media/php.png"></td><td><progress class="skill-prog" value="50" max="100"></progress></td></tr>
              <tr><td><img class="skill-img" src="media/mysql.png"></td><td><progress class="skill-prog" value="75" max="100"></progress></td></tr>
              <tr><td><img class="skill-img" src="media/csharp.png"></td><td><progress class="skill-prog" value="75" max="100"></progress></td></tr>
            </table>
            <div id="grid-text">
              <hgroup>
                <h2>Skills</h1>
                <h4>lorem ipsum</h2>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor maiores possimus dicta molestias magnam voluptates ipsa sint doloribus explicabo veniam blanditiis ullam cum laboriosam quasi, nihil quidem distinctio repellendus.
                </p>
              </hgroup>
            </div>
          </article>
        </div>

        <div class="container card" id="experience">
          <article class="grid">
            <div class="grid-img" id="Experience">
            </div>
            <div id="grid-text">
              <hgroup>
                <h2>My Experience</h1>
                <h4>lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit officia, explicabo libero provident incidunt eaque magnam odio nulla, nostrum voluptatibus necessitatibus eligendi porro esse repellendus aut perspiciatis saepe impedit.
                </p>
              </hgroup>
            </div>
          </article>
        </div>

        <!--

        <div class="container" id="card">
          <article>
            <h2>Get in touch with me</h2>
            <form>
              <label for="email">E-Mail</label>
              <input type="text" id="email" name="email" placeholder="Your email" required>

              <label for="message">Message</label>
              <textarea id="message" name="message" required></textarea>

              <button type="submit" class="primary" onclick="event.preventDefault()">Login</button>

            </form>
            

          </article>
        </div>
      -->

    </main>
    <script src="script.js" defer></script>
</body>
</html>